<!DOCTYPE HTML>
<html lang="en">
	<head profile="http://www.w3.org/2005/10/profile">
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
		<title>Brendan Lehman | consciousless.net</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link type="text/css" rel="stylesheet" charset="utf-8" href="css/webfonts/webfonts.css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		
		<script src="js/jquery.nicescroll.js"></script>
		
		<!--SEO BEGINS-->
		<meta name="geo.placename" content="Akashic Record, Magnetosphere, Earth" />
		<meta name="geo.region" content="CA-ON" />
		<meta name="robots" content="index,follow" />
		<meta name="revisit-after" content="7 Days" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="keywords" content="Brendan Lehman, Sudbury, neuroscience, video games, consciousness, entanglement, quantum, open source, Neuroscience Research Group, Cingulate Research & Development, Brain Tape, River & Sky, Anywhere Creator Space, Digital Forest Collective">
		<meta name="description" http-equiv="description" content="Neuroscience, video games, music, art." />
		<meta name="author" content="Brendan Lehman" />
		<!--SEO ENDS-->
		
		<!-- favicon -->
		<link rel="icon" type="image/png" href="assets/dot.png">		
</head>
	
<body>

<!-- JQUERY STATE MACHINE -->
<script>
var States = {

    main: {
        enter: function(ssm) {
	        States.enter_state(ssm);
	        
	        $("#left_text").hide();
	        $("#left_lines").hide();
	        $("#left_dots").hide();
	        
	        $("#right_text").hide();
	        $("#right_lines").hide();
	        $("#right_dots").hide();
	        
        },
        exit: function(ssm) {
            States.exit_state(ssm);
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },
        philosophy: function(ssm) {
            ssm.change_state("philosophy");
            restorePhilosophy();
        },
        governance: function(ssm) {
            ssm.change_state("governance");
            restoreGovernance();
        },
        politics: function(ssm) {
            ssm.change_state("politics");
            restorePolitics();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
        music: function(ssm) {
            ssm.change_state("music");
            restoreMusic();
        },
        code: function(ssm) {
            ssm.change_state("code");
            restoreCode();
        },
        art: function(ssm) {
            ssm.change_state("art");
            restoreArt();
        }
    },
    
    science: {
        enter: function(ssm) {
	        
            States.enter_state(ssm);

            $("#left_lines").show();
            $("#i0").show();
            $("#i2").show();
            
            $("#i1").hide();
            $("#i3").hide();
            $("#i4").hide();
                                                    
        },
        exit: function(ssm) {
	        
            States.exit_state(ssm);
            
            $("#science_header").stop().slideToggle(100);
            $("#science_text").stop().slideToggle(100);
                                  
        },
        main: function(ssm) {
	        ssm.change_state("main");
	        restoreMainL();
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },
        philosophy: function(ssm) {
            ssm.change_state("philosophy");
            restorePhilosophy();
        },
        governance: function(ssm) {
            ssm.change_state("governance");
            restoreGovernance();
        },
        politics: function(ssm) {
            ssm.change_state("politics");
            restorePolitics();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
    },
    
    philosophy: {
        enter: function(ssm) {
            
            States.enter_state(ssm);
            
            $("#left_lines").show();
            $("#i0").show();
            $("#i3").show();
            
            $("#i1").hide();
            $("#i2").hide();
            $("#i4").hide();
            
        },
        exit: function(ssm) {
            States.exit_state(ssm);
            $("#philosophy_header").stop().slideToggle(100);
            $("#philosophy_text").stop().slideToggle(100);            
        },
        main: function(ssm) {
            ssm.change_state("main");
            restoreMainL();
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },
        philosophy: function(ssm) {
            ssm.change_state("philosophy");
            restorePhilosophy();
        },
        governance: function(ssm) {
            ssm.change_state("governance");
            restoreGovernance();
        },
        politics: function(ssm) {
            ssm.change_state("politics");
            restorePolitics();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
    },
    
    governance: {
        enter: function(ssm) {
	        
            States.enter_state(ssm);

            $("#left_lines").show();
            $("#i0").show();
            $("#i1").show();
            
            $("#i2").hide();
            $("#i3").hide();
            $("#i4").hide();
            
        },
        exit: function(ssm) {
            States.exit_state(ssm);
            $("#governance_header").stop().slideToggle(100);
            $("#governance_text").stop().slideToggle(100);
        },
        main: function(ssm) {
            ssm.change_state("main");
            restoreMainL();
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },
        philosophy: function(ssm) {
            ssm.change_state("philosophy");
            restorePhilosophy();
        },
        governance: function(ssm) {
            ssm.change_state("governance");
            restoreGovernance();
        },
        politics: function(ssm) {
            ssm.change_state("politics");
            restorePolitics();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
    },
    
    politics: {
        enter: function(ssm) {
	        
            States.enter_state(ssm);

            $("#left_lines").show();
            $("#i0").show();
            $("#i4").show();
            
            $("#i1").hide();
            $("#i2").hide();
            $("#i3").hide();
                        
        },
        exit: function(ssm) {
            States.exit_state(ssm);
            $("#politics_header").stop().slideToggle(100);
            $("#politics_text").stop().slideToggle(100);
        },
        main: function(ssm) {
            ssm.change_state("main");
            restoreMainL();
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },
        philosophy: function(ssm) {
            ssm.change_state("philosophy");
            restorePhilosophy();
        },
        governance: function(ssm) {
            ssm.change_state("governance");
            restoreGovernance();
        },
        politics: function(ssm) {
            ssm.change_state("politics");
            restorePolitics();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
    },
    
    games: {
        enter: function(ssm) {
	        
            States.enter_state(ssm);
            
            $("#right_lines").show();
            $("#i5").show();
            $("#i6").show();
            
            $("#i7").hide();
            $("#i8").hide();
            $("#i9").hide();
            
            $("#left_text").hide();
                     
        },
        exit: function(ssm) {
            States.exit_state(ssm);
            
            $("#games_header").stop().slideToggle(100);
            $("#games_text").stop().slideToggle(100);
            
        },
        main: function(ssm) {
            ssm.change_state("main");
            restoreMainR();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
        music: function(ssm) {
            ssm.change_state("music");
            restoreMusic();
        },
        code: function(ssm) {
            ssm.change_state("code");
            restoreCode();
        },
        art: function(ssm) {
            ssm.change_state("art");
            restoreArt();
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },

    },
    
    music: {
        enter: function(ssm) {
            States.enter_state(ssm);
            
            $("#right_lines").show();
            $("#i5").show();
            $("#i7").show();
            
            $("#i6").hide();
            $("#i8").hide();
            $("#i9").hide();

        },
        exit: function(ssm) {
            States.exit_state(ssm);
            
            $("#music_header").stop().slideToggle(100);
            $("#music_text").stop().slideToggle(100);
        },
        main: function(ssm) {
            ssm.change_state("main");
            restoreMainR();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
        music: function(ssm) {
            ssm.change_state("music");
            restoreMusic();
        },
        code: function(ssm) {
            ssm.change_state("code");
            restoreCode();
        },
        art: function(ssm) {
            ssm.change_state("art");
            restoreArt();
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },

    },
    
     code: {
        enter: function(ssm) {
            States.enter_state(ssm);
            
            $("#right_lines").show();
            $("#i5").show();
            $("#i8").show();
            
            $("#i6").hide();
            $("#i7").hide();
            $("#i9").hide();
                                 
        },
        exit: function(ssm) {
            States.exit_state(ssm);
            
            $("#code_header").stop().slideToggle(100);
            $("#code_text").stop().slideToggle(100);
        },
        main: function(ssm) {
            ssm.change_state("main");
            restoreMainR();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
        music: function(ssm) {
            ssm.change_state("music");
            restoreMusic();
        },
        code: function(ssm) {
            ssm.change_state("code");
            restoreCode();
        },
        art: function(ssm) {
            ssm.change_state("art");
            restoreArt();
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },

    },
      
     art: {
        enter: function(ssm) {
            States.enter_state(ssm);
            
            $("#right_lines").show();
            $("#i5").show();
            $("#i9").show();
            
            $("#i6").hide();
            $("#i7").hide();
            $("#i8").hide();
                                 
        },
        exit: function(ssm) {
            States.exit_state(ssm);
            
            $("#art_header").stop().slideToggle(100);
            $("#art_text").stop().slideToggle(100);
        },
        main: function(ssm) {
            ssm.change_state("main");
            restoreMainR();
        },
        games: function(ssm) {
            ssm.change_state("games");
            restoreGames();
        },
        music: function(ssm) {
            ssm.change_state("music");
            restoreMusic();
        },
        code: function(ssm) {
            ssm.change_state("code");
            restoreCode();
        },
        art: function(ssm) {
            ssm.change_state("art");
            restoreArt();
        },
        science: function(ssm) {
            ssm.change_state("science");
            restoreScience();
        },

    },
    
    noosphere: {
        enter: function(ssm) {
            States.enter_state(ssm);
            $("#raise").hide();
            $("#threat").html("severe");
            $("#threat").css("color", "red").css("font-weight", "bold");
        },
        exit: function(ssm) {
            States.exit_state(ssm);
            $("#raise").show();
        },
        lower: function(ssm) {
            ssm.change_state("yellow");
        },
        raise: function(ssm) {
            ssm.change_state("green");
        },
    },
    		    
    // default callbacks
    enter_state: function(ssm) {
        console.log('entering state: ' + ssm.state);
    },
    exit_state: function(ssm) {
        console.log('exiting state: ' + ssm.state);
    },
    pass: function() {},
};

function SimpleStateMachine() {
	
    var self = {};
    self.state = null;
    
    // init
    self.init = function() {
	    
	    // initial state //
        self.change_state("main");
        
        // initial hides //
    	
        leftHide();		// left content
        rightHide();	// right content
        
        // left button //
        
        $("#left_button").on('mouseover touchstart', function(){
			//toggle list
			$("#left_lower").stop().slideToggle(100); 				
				
			//background highlight
			if($("#main").hasClass('default_bg')) { 
				$("#main").addClass('left_bg').removeClass('default_bg');}
		});
        
        $("#left_button").mouseout(function(){
			//toggle list
			$("#left_lower").stop().slideToggle(120);
			
			//background highlight
			if($("#main").hasClass('left_bg') && !$("#left_button").data("clicked")) { 
				 $("#main").addClass('default_bg').removeClass('left_bg'); }
		});
        
        $("#left_button").on('click', function(e) {
	        //'clicked' flag
			$(this).data('clicked', true)
			
			//slide up text
			$(".title_text").stop().slideToggle(100);
			$(".button_column").stop().slideToggle(100);
			
			//show dots and text
			$("#left_dots").stop().slideToggle(100);
			$("#left_text").stop().slideToggle(100);
	
			// ANIMATING BACKGROUND POSITION
			$({bg_x: 0, bg_y: 50}).animate({bg_x: 350, bg_y: 50}, {
		    duration: 600,
		    step: function() {
		        var position = "calc(50% + " + Math.round(this.bg_x) + "px) " + Math.round(this.bg_y) + "%";
		        $("#main").css("background-position",  position);
		    }
			});
	        
	        // go to science state
			self.update('science');
			
        });
        
        // right button //
        
        $("#right_button").on('mouseover touchstart', function(){
			//toggle list
			$("#right_lower").stop().slideToggle(100);
			
			//background highlight
			if($("#main").hasClass('default_bg')) { 
				$("#main").addClass('right_bg').removeClass('default_bg'); }
		});
        
        $("#right_button").mouseout(function(){
			//toggle list
			$("#right_lower").stop().slideToggle(120);
			
			//background highlight
			if($("#main").hasClass('right_bg') && !$("#right_button").data("clicked")) { 
				 $("#main").addClass('default_bg').removeClass('right_bg'); }
		});
        
        $("#right_button").on('click', function(){
			//'clicked' flag
			$(this).data('clicked', true)
			
			//slide up text
			$(".title_text").stop().slideToggle(100);
			$(".button_column").stop().slideToggle(100);
			
			// show dots and text
			$("#right_dots").stop().slideToggle(100);
			$("#right_text").stop().slideToggle(100);
	
			// ANIMATING BACKGROUND POSITION
			$({temporary_x: 0, temporary_y: 50}).animate({temporary_x: -350, temporary_y: 50}, {
		    duration: 600,
		    step: function() {
		        var position = "calc(50% + " + Math.round(this.temporary_x) + "px) " + Math.round(this.temporary_y) + "%";
		        $("#main").css("background-position",  position);
		    }
			});
			
			// go to games state
			self.update('games');
			
		});
        
        // header buttons //
        
        $("#name").on('click', function(e) {
            
            // from left
            if($("#main").hasClass('left_bg')) { 
	            // remove background highlight
				$("#main").addClass('default_bg').removeClass('left_bg'); 
			}
			
			// from right
			else if ($("#main").hasClass('right_bg')) {
				// remove background highlight
				$("#main").addClass('default_bg').removeClass('right_bg');
			}
            
            self.update('main');
        });
        
        $("#nav_left").on('click', function(e) {
	        
			// from main
			if($("#main").hasClass('default_bg')) { 
				
				//slide up text
				$(".title_text").stop().slideToggle(100);
				$(".button_column").stop().slideToggle(100);
				
				//show dots and text
				$("#left_dots").stop().slideToggle(100);
				$("#left_text").stop().slideToggle(100);		 
				
				// ANIMATING BACKGROUND POSITION
				$({bg_x: 0, bg_y: 50}).animate({bg_x: 350, bg_y: 50}, {
			    duration: 600,
			    step: function() {
			        var position = "calc(50% + " + Math.round(this.bg_x) + "px) " + Math.round(this.bg_y) + "%";
			        $("#main").css("background-position",  position);
			    }
				});			
				
				//background highlight
				$("#main").addClass('left_bg').removeClass('default_bg');
					
			}
			
			// from right
			else if ($("#main").hasClass('right_bg')) {

				//hide dots and text
				$("#right_text").stop().slideToggle(100);
	            $("#right_lines").stop().slideToggle(100);
	            $("#right_dots").stop().slideToggle(100);
	            
	            //show dots and text
	            $("#left_dots").stop().slideToggle(100);
	            $("#left_text").stop().slideToggle(100);
				            				
				// ANIMATING BACKGROUND POSITION
				$({bg_x: -350, bg_y: 50}).animate({bg_x: 350, bg_y: 50}, {
			    duration: 600,
			    step: function() {
			        var position = "calc(50% + " + Math.round(this.bg_x) + "px) " + Math.round(this.bg_y) + "%";
			        $("#main").css("background-position",  position);
			    }
				});
				
				//background highlight
				$("#main").addClass('left_bg').removeClass('right_bg');

			}
			
			self.update('science');
			      
        });
        
        $("#nav_right").on('click', function(e) {
            
            // from main
			if($("#main").hasClass('default_bg')) { 
				
				//slide up text
				$(".title_text").stop().slideToggle(100);
				$(".button_column").stop().slideToggle(100);
				
				//show dots and text
				$("#right_dots").stop().slideToggle(100);
				$("#right_text").stop().slideToggle(100);
				
				//background highlight
				$("#main").addClass('right_bg').removeClass('default_bg'); 
				
				// ANIMATING BACKGROUND POSITION
				$({bg_x: 0, bg_y: 50}).animate({bg_x: -350, bg_y: 50}, {
			    duration: 600,
			    step: function() {
			        var position = "calc(50% + " + Math.round(this.bg_x) + "px) " + Math.round(this.bg_y) + "%";
			        $("#main").css("background-position",  position);
			    }
				});		
			}
			
			// from left
			else if ($("#main").hasClass('left_bg')) {
				
				//hide dots and text
				$("#left_text").stop().slideToggle(100);
	            $("#left_lines").stop().slideToggle(100);
	            $("#left_dots").stop().slideToggle(100);
	            
	            //show dots and text
				$("#right_dots").stop().slideToggle(100);
				$("#right_text").stop().slideToggle(100);
	            
	            //background highlight
				$("#main").addClass('right_bg').removeClass('left_bg');
				
				// ANIMATING BACKGROUND POSITION
				$({bg_x: 350, bg_y: 50}).animate({bg_x: -350, bg_y: 50}, {
			    duration: 600,
			    step: function() {
			        var position = "calc(50% + " + Math.round(this.bg_x) + "px) " + Math.round(this.bg_y) + "%";
			        $("#main").css("background-position",  position);
			    }
				});

			}
            
            console.log('left_bg:', $("#main").hasClass('left_bg'));
            self.update('games');
        });
       
        $("#nav_noosphere").on('click', function(e) {
            self.update('noosphere');
        });
        
        // left dots
        $("#science_dot").on('click', function(e) {
            self.update('science');
        });
        $("#philosophy_dot").on('click', function(e) {
            self.update('philosophy');
        });
        $("#governance_dot").on('click', function(e) {
            self.update('governance');
        });
        $("#politics_dot").on('click', function(e) {
            self.update('politics');
        });

		// right dots
        $("#games_dot").on('click', function(e) {
            self.update('games');
        });
        $("#music_dot").on('click', function(e) {
            self.update('music');
        });
        $("#code_dot").on('click', function(e) {
            self.update('code');
        });
        $("#art_dot").on('click', function(e) {
            self.update('art');
        });
    };
    
    // state machine functions 
    
    self.update = function(action) {
        if ( States[self.state][action] ) {
            States[self.state][action](self);
        }
        else {
            console.log("Invalid action", action, "requested for state",
                self.state);
        }
    };
    
    self.change_state = function(new_state) {
        var old_state = self.state;
        
        // exit old state
        if ( States[old_state] && States[old_state]['exit'] ) {
            States[old_state]['exit'](self);
        }
        else {
            States.exit_state(self);
        }
        
        // enter new state
        self.state = new_state;
        if ( States[new_state]['enter'] ) {
            States[new_state]['enter'](self);
        }
        else {
            States.enter_state(self);
        }
        
        console.log('change state:', old_state, ' to ', new_state);
        return self;
    };
    
    return self;
}

// main restore
function restoreMainL() {
	// ANIMATING BACKGROUND POSITION
	$({bg_x: 350, bg_y: 50}).animate({bg_x: 0, bg_y: 50}, {
    duration: 600,
    step: function() {
        var position = "calc(50% + " + Math.round(this.bg_x) + "px) " + Math.round(this.bg_y) + "%";
        $("#main").css("background-position",  position);
    }
	});
	
	// return bg to grey
	if($("#main").hasClass('left_bg')) { 
		$("#main").addClass('default_bg');
		$("#main").removeClass('left_bg');}
	
	$("#left_button").data('clicked', false)
		
	$(".title_text").stop().slideToggle(100);
	$(".button_column").stop().slideToggle(100);
	
}

function restoreMainR() {
	// ANIMATING BACKGROUND POSITION
	$({bg_x: -350, bg_y: 50}).animate({bg_x: 0, bg_y: 50}, {
    duration: 600,
    step: function() {
        var position = "calc(50% + " + Math.round(this.bg_x) + "px) " + Math.round(this.bg_y) + "%";
        $("#main").css("background-position",  position);
    }
	});
	
	// return bg to grey
	if($("#main").hasClass('right_bg')) { 
		$("#main").addClass('default_bg');
		$("#main").removeClass('right_bg');}
	
	$("#right_button").data('clicked', false)
		
	$(".title_text").stop().slideToggle(100);
	$(".button_column").stop().slideToggle(100);
	
}

// left restore
function restoreScience() {
	// restore header and text
	$("#science_header").stop().slideToggle(100);
    $("#science_text").stop().slideToggle(100);
    // animate line  
    animateSVG();
}

function restorePhilosophy() {
	
	// restore header and text
	$("#philosophy_header").stop().slideToggle(100);
    $("#philosophy_text").stop().slideToggle(100);
    // animate line  
    animateSVG(); 

}

function restoreGovernance() {
	
	// restore header and text
	$("#governance_header").stop().slideToggle(100);
    $("#governance_text").stop().slideToggle(100);
    // animate line 
    animateSVG(); 

}

function restorePolitics() {
	
	// restore header and text
	$("#politics_header").stop().slideToggle(100);
    $("#politics_text").stop().slideToggle(100);
    // animate line 
    animateSVG(); 

}

// right restore
function restoreGames() {
	// restore header and text
	$("#games_header").stop().slideToggle(100);
    $("#games_text").stop().slideToggle(100);
    // animate line
    animateSVG(); 
}

function restoreMusic() {
	// restore header and text
	$("#music_header").stop().slideToggle(100);
    $("#music_text").stop().slideToggle(100);
    // animate line 
    animateSVG(); 
}

function restoreCode() {
	// restore header and text
	$("#code_header").stop().slideToggle(100);
    $("#code_text").stop().slideToggle(100);
    // animate line
    animateSVG(); 
}

function restoreArt() {
	// restore header and text
	$("#art_header").stop().slideToggle(100);
    $("#art_text").stop().slideToggle(100);
    // animate line  
    animateSVG(); 
}

// left hide
function leftHide() {
	$("#science_header").hide();
    $("#science_text").hide();
    $("#philosophy_header").hide();
    $("#philosophy_text").hide();
    $("#governance_header").hide();
    $("#governance_text").hide();
    $("#politics_header").hide();
    $("#politics_text").hide();
}

// right hide
function rightHide() {
    $("#games_header").hide();
    $("#games_text").hide();
    $("#music_header").hide();
    $("#music_text").hide();
    $("#code_header").hide();
    $("#code_text").hide();
    $("#art_header").hide();
    $("#art_text").hide();
}

// svg animation
function animateSVG() {
	// animate svg lines
    var current_frame = 0;
	var total_frames = 25;
	var path = new Array();
	var length = new Array();
	for(var i=0; i<10;i++){
		path[i] = document.getElementById('i'+i);
		l = path[i].getTotalLength();
		length[i] = l;
		path[i].style.strokeDasharray = l + ' ' + l; 
		path[i].style.strokeDashoffset = l;
	}
	var handle = 0;
					 
	var draw = function() {
	   var progress = current_frame/total_frames;
	   if (progress > 1) {
	     window.cancelAnimationFrame(handle);
	   } else {
	     current_frame++;
	     for(var j=0; j<path.length;j++){
		     path[j].style.strokeDashoffset = Math.floor(length[j] * (1 - progress));
	     }
	     handle = window.requestAnimationFrame(draw);
	   }
	};
	draw();
}

// create + init state machine on page ready
$(document).ready(function() {
    
    var ssm = new SimpleStateMachine();
    ssm.init();

});

</script>

<!-- NAV BAR START 
	TODO:
	- UPDATE HREFS
-->
<header id="header">
	<div class="header_content">
		<div id="name">
			<h1 id="first">Brendan</h1>
			<h1 id="last">Lehman</h1>
		</div>
		<nav id="nav">
			<ul>
				<li><div id="nav_left">left hemisphere</div></li>
				<li><div id="nav_right">right hemisphere</div></li>
				<li><div id="nav_noosphere">noosphere</div></li>
			</ul>
		</nav>
	</div>
</header>
<!-- NAV BAR END -->

<!---------- CONTENT START ---------->

<!-- SPLASH -->
	
<div id="main" class="default_bg">
	<div class="content_container">
        <div id="splash_text">
	    	<p class="title_text">welcome to consciousless.net</p>
	    	<p class="title_text">for novel stimuli, access the <a href="noosphere.html">NOOSPHERE</a></p>
	    	<p class="title_text">please select a region to explore further</p>
	  	</div>
	  	<div id="splash_buttons">
			<div class="button_column">
				<div id="left_button">
					left hemisphere
					<div id="left_lower">
						<div id="main_science" class="button_text">science</div>
						<div id="main_philosophy" class="button_text">philosophy</div>
						<div id="main_governance" class="button_text">governance</div>
						<div id="main_politics" class="button_text">politics</div>
					</div>
				</div>
			</div>
			<div class="button_column">
				<div id="right_button">
					right hemisphere
					<div id="right_lower">
						<div id="main_games" class="button_text">games</div>
						<div id="main_music" class="button_text">music</div>
						<div id="main_code" class="button_text">code</div>
						<div id="main_art" class="button_text">art</div>
					</div>
				</div>
			</div>
	  	</div>

	  	
<!-- LEFT -->
	  	
	  	<div id="left_text">
			<h3 id="science_header">SCIENCE</h3>
			<p id="science_text">Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text Science text </p>
			<!-- connection links to other slides go here -->
			<h3 id="philosophy_header">PHILOSOPHY</h3>
			<p id="philosophy_text">Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text Philosophy text </p>
			<!-- connection links to other slides go here -->
			<h3 id="governance_header">GOVERNANCE</h3>
			<p id="governance_text">Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text Governance text </p>
			<!-- connection links to other slides go here -->
			<h3 id="politics_header">POLITICS</h3>
			<p id="politics_text">Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text Politics text </p>
			<!-- connection links to other slides go here -->
		</div>
	  	
	  	<div id="left_lines">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1000"
				height="1000"
				viewBox="0 0 1000 1000"
				id="Layer_1"
				version="1.1"
				xml:space="preserve">
				<path id="i0" transform="translate(40,-1012)" fill="none" stroke="#ffffff" stroke-width="1px" stroke-opacity="1"
					d="m 0,1051.3721 39.108911,-39.1089 25.247525,0"/>
				<path id="i1" transform="translate(251,-993)" fill="none" stroke="#ff0000" stroke-width="1px" stroke-opacity="1"
					d="m 499.66172,1051.8976 -81.18875,-58.25788 -331.147642,0"/>
				<path id="i2" transform="translate(230,-795)" fill="none" stroke="#ff0000" stroke-width="1px" stroke-opacity="1"
					d="m 425.01682,1049.8415 -117.1875,-117.1874 0,-137.5 -194.63954,0"/>
				<path id="i3" transform="translate(228,-795)" fill="none" stroke="#ff0000" stroke-width="1px" stroke-opacity="1"
					d="m 507.70267,1116.0017 0,-94.0452 -93.3381,-93.33806 0,-133.64318 -303.61834,0"/>
				<path id="i4" transform="translate(228,-795)" fill="none" stroke="#ff0000" stroke-width="1px" stroke-opacity="1"
					d="m 521,1231.3621 -212.5,-212.5 0.5,-0.5 0,-223.00987 -196.89109,0"/>
			</svg>
		</div>
		
		 <div id="left_dots">
		  	<div class="red_dot" id="science_dot"></div>
			<div class="red_dot" id="philosophy_dot"></div>
			<div class="red_dot" id="governance_dot"></div>
			<div class="red_dot" id="politics_dot"></div>
	  	</div>
		
<!-- RIGHT -->
		
		<div id="right_text">
			<h3 id="games_header">GAMES</h3>
			<p id="games_text">Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text Games text </p>
			<!-- connection links to other slides go here -->
			<h3 id="music_header">MUSIC</h3>
			<p id="music_text">Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text Music text </p>
			<!-- connection links to other slides go here -->
			<h3 id="code_header">CODE</h3>
			<p id="code_text">Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text Code text </p>
			<!-- connection links to other slides go here -->
			<h3 id="art_header">ART</h3>
			<p id="art_text">Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text Art text </p>
			<!-- connection links to other slides go here -->
		</div>
	  		
	  	<div id="right_lines">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1000"
				height="1000"
				viewBox="0 0 1000 1000"
				id="Layer_1"
				version="1.1"
				xml:space="preserve">
				<path id="i5" transform="translate(-30,-1012)" fill="none" stroke="#ffffff" stroke-width="1px" stroke-opacity="1"
					d="m 742.11207,1050.962 -40.14558,-37.1678 -35.46584,-0.4077"/>
				<path id="i6" transform="translate(60,-750)" fill="none" stroke="#ff0000" stroke-width="1px" stroke-opacity="1"
					d="M 0.99009901,1050.382 114.85149,936.52062 l 0,-185.14852 290.09901,0"/>
				<path id="i7" transform="translate(125,-765)" fill="none" stroke="#ff0000" stroke-width="1px" stroke-opacity="1"
					d="M 0.99009901,1050.382 114.85149,936.52062 l 0,-171.28713 226.73267,0"/>
				<path id="i8" transform="translate(28,-988)" fill="none" stroke="#ff0000" stroke-width="1px" stroke-opacity="1"
					d="m 0,1051.3721 61.881188,-61.88118 371.782182,0"/>
				<path id="i9" transform="translate(32,-640)" fill="none" stroke="#ff0000" stroke-width="1px" stroke-opacity="1"
					d="m 0,1050.382 0,-117.82177 135.14851,-135.14852 0,-156.93069 301.48515,0"/>
			</svg>
		</div>
		
		<div id="right_dots">
		  	<div class="red_dot" id="games_dot"></div>
			<div class="red_dot" id="music_dot"></div>
			<div class="red_dot" id="code_dot"></div>
			<div class="red_dot" id="art_dot"></div>
	  	</div>
		
	</div> 
</div> 

<!-- CONTENT END -->

<!-- FOOTER START -->
<footer id="footer">
	<div class="footer_content">
		<div id="footer_title">
			<h2>Aether</h2>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="https://www.twitter.com/neurochems" target="_newtab" title="@neurochems">twitter</a></li>
				<li><a href="mailto:brendan@consciousless.net" target="_newtab" title="brendan@consciousless.net">email</a></li>
				<li><a href="http://inthetrees.itch.io/" target="_newtab" title="digital forest collective">itch.io</a></li>
				<li><a href="https://www.researchgate.net/profile/Brendan_Lehman" target="_newtab" title="brendan lehman">researchgate</a></li>
				<li><a href="http://braintape.bandcamp.com" target="_newtab" title="brain tape">bandcamp</a></li>
				<li><a href="https://github.com/neurochems" target="_newtab" title="neurochems">github</a></li>
				<li><a href="https://www.instagram.com/clarksfortress/" target="_newtab" title="clarksfortress">instagram</a></li>
			</ul>
		</nav>
	</div>
</footer>
<!-- FOOTER END -->


		
</body>
</html>