<!DOCTYPE HTML>
<html lang="en">
	<head profile="http://www.w3.org/2005/10/profile">
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
		<title>consciousless.net</title>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link type="text/css" rel="stylesheet" charset="utf-8" href="css/webfonts/webfonts.css"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		
		<script src="js/jquery.nicescroll.js"></script>
		
		<!--SEO BEGINS-->
		<meta name="geo.placename" content="Akashic Record, Magnetosphere, Earth" />
		<meta name="geo.region" content="CA-ON" />
		<meta name="robots" content="index,follow" />
		<meta name="revisit-after" content="7 Days" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="keywords" content="Brendan Lehman, Sudbury, neuroscience, video games, videogames, consciousness, entanglement, quantum, open source, Neuroscience Research Group, Cingulate Research & Development, Brain Tape, River & Sky, Anywhere Creator Space, Digital Forest Collective">
		<meta name="description" http-equiv="description" content="Neuroscience, video games, music, art." />
		<meta name="author" content="Brendan Lehman" />
		
		<meta property="og:title" content="noosphere | consciousless.net" /> 
		<meta property="og:description" content="novel stimuli from the sphere of thought" /> 
		<!-- <meta property="og:image" content="http://www.upfest.ca/img/fb-img2.jpg" /> -->
		<meta property="og:url" content="http://www.consciousless.net/noosphere" />
		<!--SEO ENDS-->
		
		<!-- favicon -->
		<link rel="icon" type="image/png" href="assets/dot.png">		
</head>

<body>

<script>
	$(document).ready(function() {
	    
	    $(".post_text").niceScroll({cursorcolor:"#000"});
	    
	    // noosphere text changes
        $("#nav_left").on('mouseover touchstart', function(){
			// new text
			$("#nav_left").text("latest post")
		});
		$("#nav_left").mouseout(function(){
			// original text
			$("#nav_left").text("noosphere");
		});
		
		// akashic record text changes
        $("#nav_right").on('mouseover touchstart', function(){
			// new text
			$("#nav_right").text("archive - coming soon")
		});
		$("#nav_right").mouseout(function(){
			// original text
			$("#nav_right").text("akashic record");
		});
		
		// cerebrum text changes
        $("#nav_noosphere").on('mouseover touchstart', function(){
			// new text
			$("#nav_noosphere").text("recorded events")
		});
		$("#nav_noosphere").mouseout(function(){
			// original text
			$("#nav_noosphere").text("cerebrum");
		});
	
	});
</script>

<!-- NAV BAR START -->

<header id="header">
	<div class="header_content_noosphere">
		<a id="name" href="index.html">
			<h1 id="first">Brendan</h1>
			<h1 id="last">Lehman</h1>
		</a>
		<nav id="nav">
			<ul>
				<li><div id="nav_left">noosphere</div></li>
				<li><div id="nav_right">akashic record</div></li>
				<li><a id="nav_noosphere" href="index.html">cerebrum</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- NAV BAR END -->

<!-- CONTENT START -->

<div id="main" class="noosphere_bg">
	<div class="content_container">
		<div class="post_container">
			<h3 class="post_title">
				Website Launched!
			</h3>
			<p class="post_text">
				It's here! I have finally become a brand.<br/>
				<br/>
				Version 1.0:<br/>
				<br/>
				Right now you're in the section called 'noosphere', which is the name for the place recent updates and announcements will go in a format similar to this. The other main section you probably came from is the 'cerebrum', and that's the glorified resume.<br/>
				<br/>
				TODO:<br/>
				+ mobile support<br/>
				+ 'related area' navigation<br/>
				+ noosphere archive<br/>
				+ trippy things?? Easter eggs??<br/>
				<br/>
				<a href="mailto:brendan@consciousless.net">Let me know</a> if you find any bugs or you have any suggestions.<br/>
				<br/>
				See you soon!
				<!-- <img src="assets/brain.png"> -->
			</p>
		</div>
	</div>
</div>

<!-- CONTENT END -->

<!-- FOOTER START -->
<footer id="footer">
	<div class="footer_content">
		<div id="footer_title">
			<h2>Aether</h2>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="https://www.twitter.com/neurochems" target="_newtab" title="@neurochems">twitter</a></li>
				<li><a href="mailto:brendan@consciousless.net" target="_newtab" title="brendan@consciousless.net">email</a></li>
				<li><a href="http://inthetrees.itch.io/" target="_newtab" title="digital forest collective">itch.io</a></li>
				<li><a href="https://www.researchgate.net/profile/Brendan_Lehman" target="_newtab" title="brendan lehman">researchgate</a></li>
				<li><a href="http://braintape.bandcamp.com" target="_newtab" title="brain tape">bandcamp</a></li>
				<li><a href="https://github.com/neurochems" target="_newtab" title="neurochems">github</a></li>
				<li><a href="https://www.instagram.com/clarksfortress/" target="_newtab" title="clarksfortress">instagram</a></li>
			</ul>
		</nav>
	</div>
</footer>
<!-- FOOTER END -->

</body>
</html>